out/about/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="alternate" type="application/rss+xml" title="war-ich.net - Feed" href="http://www.unknown-horizons.org/feed/">
    <base href="http://www.unknown-horizons.org/">
    <link rel="stylesheet" type="text/css" media="print" href="http://www.unknown-horizons.org/stylesheet.php?cssid=30&amp;mediatype=print">
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.unknown-horizons.org/stylesheet.php?cssid=46&amp;mediatype=screen">
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.unknown-horizons.org/stylesheet.php?cssid=47&amp;mediatype=screen">
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.unknown-horizons.org/stylesheet.php?cssid=48&amp;mediatype=screen">
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.unknown-horizons.org/stylesheet.php?cssid=31&amp;mediatype=screen">
    <link rel="stylesheet" type="text/css" href="http://www.unknown-horizons.org/stylesheet.php?cssid=45">
    <link rel="stylesheet" type="text/css" href="http://www.unknown-horizons.org/stylesheet.php?cssid=50"><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style>
    <link rel="start" title="Welcome to Unknown Horizons" href="http://www.unknown-horizons.org/">
    <link rel="next" title="The idea of Unknown Horizons" href="http://www.unknown-horizons.org/game/">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Unknown Horizons - The Idea of Unknown Horizons</title><meta name="generator" content="DocPad v6.54.4" />
  </head>
  <body>
    <div id="pagewrapper">
      <ul class="accessibility">
        <li><a href="/#menu_vert" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
        <li><a href="/#main" title="Skip to content" accesskey="s">Skip to content</a></li>
      </ul>
      <hr class="accessibility">
      <div id="search">
        <form id="cntnt01moduleform_1" method="get" action="http://www.unknown-horizons.org/" class="cms_form">
          <div class="hidden">
            <input type="hidden" name="mact" value="Search,cntnt01,dosearch,0">
            <input type="hidden" name="cntnt01returnid" value="114">
          </div>
          <label for="cntnt01searchinput">Search</label>
          <input id="cntnt01searchinput" type="text" name="cntnt01searchinput" size="20" maxlength="50" value="Enter Search..." onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
          <input id="search_button" src="uploads/images/oa_template/siegel.png" name="submit" type="image">
        </form>
      </div>
      <div id="navi_global">
        <ul>
          <li><a href="http://sourceforge.net/project/project_donations.php?group_id=255602"><span>Donate</span></a></li>
          <li><a href="http://www.unknown-horizons.org/imprint/"><span>Imprint</span></a></li>
        </ul>
      </div>
      <div id="header">
        <h1><a href="http://www.unknown-horizons.org/" title="Welcome to Unknown Horizons">Unknown Horizons</a></h1>
        <hr class="accessibility">
      </div>
      <div id="menu_vert">
        <h2 class="accessibility">Navigation</h2>
        <div id="menuwrapper">
          <ul id="primary-nav">
            <li class="menuactive"><a href="http://www.unknown-horizons.org/" class="menuactive"><span>Home</span></a></li>
            <li class="menuparent"><a target="_self" href="http://www.unknown-horizons.org/game/" class="menuparent"><span>About</span></a></li>
            <li><a href="http://www.unknown-horizons.org/download/"><span>Downloads</span></a></li>
            <li class="menuparent"><a href="http://www.unknown-horizons.org/media/screenshot-gallery/" class="menuparent"><span>Media</span></a></li>
            <li class="menuparent"><a href="http://www.unknown-horizons.org/get-involved/" class="menuparent"><span>Get involved</span></a></li>
            <li><a href="http://www.unknown-horizons.org/support/"><span>Support</span></a></li>
            <li><a href="http://forum.unknown-horizons.org/"><span>Forum</span></a></li>
          </ul>
          <div class="clearb"></div>
        </div>
        <hr class="accessibility">
      </div>
      <div class="breadcrumbs">You are here:<span class="lastitem">Home</span>
        <hr class="accessibility">
      </div>
      <section id="content" class="content">
<div id="sidebar" class="hascontent">
  <div id="menu_sidebar">
    <ul>
      <li><a href="http://www.unknown-horizons.org/game/features/"><span>Features</span></a></li>
      <li><a href="http://www.unknown-horizons.org/game/system-requirements/"><span>System Requirements</span></a></li>
      <li><a href="https://github.com/nihathrael/uh-history/blob/master/report.pdf?raw=true"><span>History</span></a></li>
    </ul>
  </div>
</div>
<div id="main">
  <h1>The idea of Unknown Horizons</h1>
  <p>Our intention is to create an open source real-time economy simulation game with strategy elements in an isometric 2D engine.</p>
  <p>Unknown Horizons is based upon the Flexible Isometric Free Engine (or in short:<a href="http://fifengine.net/">FIFE</a>). We work closely with the FIFE developers to integrate new features we developed for Unknown Horizons, but could be also useful for other games as well.</p>
  <p>We are trying to create this game in our free time and just for fun.</p>
  <h2>Game play</h2>
  <p>You start somewhere amidst an archipelago with nothing but a single ship and a handful of resources. Those need to suffice for you to found a rudimentary settlement.<br/>Soon, the first sailors will settle down  in your city and demand a living. Can you manage the short resources well enough to have your city grow steadily?<br/>Your inhabitants will see various different increments on their way to wealthy tradesmen  and each increment will bring up new demands and desires of your people. Take care about their needs, taxes are a linchpin of sucess in Unknown Horizons.<br/>Sooner or later you will have established a bright and big town. Other settlers in this new world will accompany and observe your progress. Now it is up to you to live in peace or maraud the peaceful. Will you end up as arbiter or tyrant? Decide with sageness and the tales to be told about you will never end.</p><br/>
  <div class="hr"></div>
  <div class="right49">
    <p><a href="/game/#main">^ Top</a></p>
  </div>
  <div class="left49">
    <p>Previous page:<a href="http://www.unknown-horizons.org/" title="Welcome to Unknown Horizons">Welcome to Unknown Horizons</a><br/>Next page:<a href="http://www.unknown-horizons.org/game/features/" title="Features overview">Features overview</a></p>
  </div>
  <hr class="hr"/>
</div></section>
      <hr>
      <div id="footer">
        <div style="float: left; margin-top: 10px;">© The Unknown Horizons Developers 2011<br>This site is powered by CMS Made Simple<br></div>
        <div style="float: left; margin-top: 10px;"></div>
        <div style="float: right;"><a href="http://www.wingware.com/" target="_blank"><img src="uploads/images/oa_template/footer_wingide.jpg" alt="" width="117" height="51"></a><a href="http://www.fifengine.de" target="_blank"><img src="uploads/images/oa_template/footer_fife.jpg" alt="" width="112" height="51"></a></div>
      </div>
    </div>
    <!--
    <Piwik></Piwik>
    -->
    <script type="text/javascript">
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.unknown-horizons.org/" : "http://stats.unknown-horizons.org/");
      document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
      } catch( err ) {}
    </script>
    <noscript>
      <p><img src="http://stats.unknown-horizons.org/piwik.php?idsite=1" style="border: 0;" alt=""></p>
    </noscript>
    <!--
    <End>Piwik Tag</End>
    -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4664731-7']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script>
  </body>
</html>

src/documents/about/index.html.jade
--- yaml
layout: 'default'
title: 'Unknown Horizons - The Idea of Unknown Horizons'
---

#sidebar.hascontent
  #menu_sidebar
    ul
        li
            a(href='http://www.unknown-horizons.org/game/features/')
              span Features
          li
            a(href='http://www.unknown-horizons.org/game/system-requirements/')
              span System Requirements
          li
            a(href='https://github.com/nihathrael/uh-history/blob/master/report.pdf?raw=true')
              span History
#main
  h1 The idea of Unknown Horizons
  p
    | Our intention is to create an open source real-time economy simulation game with strategy elements in an isometric 2D engine.
  p
    | Unknown Horizons is based upon the Flexible Isometric Free Engine (or in short:
    a(href='http://fifengine.net/') FIFE
    | ). We work closely with the FIFE developers to integrate new features we developed for Unknown Horizons, but could be also useful for other games as well.
  p We are trying to create this game in our free time and just for fun.
  h2 Game play
  p
    | You start somewhere amidst an archipelago with nothing but a single ship and a handful of resources. Those need to suffice for you to found a rudimentary settlement.
    br
    | Soon, the first sailors will settle down  in your city and demand a living. Can you manage the short resources well enough to have your city grow steadily?
    br
    | Your inhabitants will see various different increments on their way to wealthy tradesmen  and each increment will bring up new demands and desires of your people. Take care about their needs, taxes are a linchpin of sucess in Unknown Horizons.
    br
    | Sooner or later you will have established a bright and big town. Other settlers in this new world will accompany and observe your progress. Now it is up to you to live in peace or maraud the peaceful. Will you end up as arbiter or tyrant? Decide with sageness and the tales to be told about you will never end.
  br
  .hr
  .right49
    p
      a(href='/game/#main') ^ Top
  .left49
    p
      | Previous page:
      a(href='http://www.unknown-horizons.org/', title='Welcome to Unknown Horizons') Welcome to Unknown Horizons
      br
      | Next page:
      a(href='http://www.unknown-horizons.org/game/features/', title='Features overview') Features overview
  hr.hr
