out/index.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="alternate" type="application/rss+xml" title="war-ich.net - Feed" href="http://www.unknown-horizons.org/feed/">
    <base href="http://www.unknown-horizons.org/">
    <link rel="stylesheet" type="text/css" media="print" href="http://www.unknown-horizons.org/stylesheet.php?cssid=30&amp;mediatype=print">
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.unknown-horizons.org/stylesheet.php?cssid=46&amp;mediatype=screen">
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.unknown-horizons.org/stylesheet.php?cssid=47&amp;mediatype=screen">
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.unknown-horizons.org/stylesheet.php?cssid=48&amp;mediatype=screen">
    <link rel="stylesheet" type="text/css" media="screen" href="http://www.unknown-horizons.org/stylesheet.php?cssid=31&amp;mediatype=screen">
    <link rel="stylesheet" type="text/css" href="http://www.unknown-horizons.org/stylesheet.php?cssid=45">
    <link rel="stylesheet" type="text/css" href="http://www.unknown-horizons.org/stylesheet.php?cssid=50"><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style>
    <link rel="start" title="Welcome to Unknown Horizons" href="http://www.unknown-horizons.org/">
    <link rel="next" title="The idea of Unknown Horizons" href="http://www.unknown-horizons.org/game/">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Welcome to Unknown Horizons</title><meta name="generator" content="DocPad v6.54.4" />
  </head>
  <body>
    <div id="pagewrapper">
      <ul class="accessibility">
        <li><a href="/#menu_vert" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
        <li><a href="/#main" title="Skip to content" accesskey="s">Skip to content</a></li>
      </ul>
      <hr class="accessibility">
      <div id="search">
        <form id="cntnt01moduleform_1" method="get" action="http://www.unknown-horizons.org/" class="cms_form">
          <div class="hidden">
            <input type="hidden" name="mact" value="Search,cntnt01,dosearch,0">
            <input type="hidden" name="cntnt01returnid" value="114">
          </div>
          <label for="cntnt01searchinput">Search</label>
          <input id="cntnt01searchinput" type="text" name="cntnt01searchinput" size="20" maxlength="50" value="Enter Search..." onfocus="if(this.value==this.defaultValue) this.value='';" onblur="if(this.value=='') this.value=this.defaultValue;">
          <input id="search_button" src="uploads/images/oa_template/siegel.png" name="submit" type="image">
        </form>
      </div>
      <div id="navi_global">
        <ul>
          <li><a href="http://sourceforge.net/project/project_donations.php?group_id=255602"><span>Donate</span></a></li>
          <li><a href="http://www.unknown-horizons.org/imprint/"><span>Imprint</span></a></li>
        </ul>
      </div>
      <div id="header">
        <h1><a href="http://www.unknown-horizons.org/" title="Welcome to Unknown Horizons">Unknown Horizons</a></h1>
        <hr class="accessibility">
      </div>
      <div id="menu_vert">
        <h2 class="accessibility">Navigation</h2>
        <div id="menuwrapper">
          <ul id="primary-nav">
            <li class="menuactive"><a href="http://www.unknown-horizons.org/" class="menuactive"><span>Home</span></a></li>
            <li class="menuparent"><a target="_self" href="http://www.unknown-horizons.org/game/" class="menuparent"><span>About</span></a></li>
            <li><a href="http://www.unknown-horizons.org/download/"><span>Downloads</span></a></li>
            <li class="menuparent"><a href="http://www.unknown-horizons.org/media/screenshot-gallery/" class="menuparent"><span>Media</span></a></li>
            <li class="menuparent"><a href="http://www.unknown-horizons.org/get-involved/" class="menuparent"><span>Get involved</span></a></li>
            <li><a href="http://www.unknown-horizons.org/support/"><span>Support</span></a></li>
            <li><a href="http://forum.unknown-horizons.org/"><span>Forum</span></a></li>
          </ul>
          <div class="clearb"></div>
        </div>
        <hr class="accessibility">
      </div>
      <div class="breadcrumbs">You are here:<span class="lastitem">Home</span>
        <hr class="accessibility">
      </div>
      <section id="content" class="content">
<div id="sidebar" class="hascontent">
  <div id="menu_sidebar">
    <h3>Categories</h3>
    <ul>
      <li><a href="http://www.unknown-horizons.org/devblog/category/1/114/Main-Development/" title="Main Development">Main Development</a>(36)</li>
      <li><a href="http://www.unknown-horizons.org/devblog/category/2/114/Media/" title="Media">Media</a>(15)</li>
      <li><a href="http://www.unknown-horizons.org/devblog/category/3/114/Misc/" title="Misc">Misc</a>(6)</li>
      <li><a href="http://www.unknown-horizons.org/devblog/category/4/114/Website/" title="Website">Website</a>(7)</li>
      <li><a href="http://www.unknown-horizons.org/devblog/category/6/114/Project-Coordination/" title="Project Coordination">Project Coordination</a>(12)</li>
      <li><a href="http://www.unknown-horizons.org/devblog/category/5/114/Coding/" title="Coding">Coding</a>(9)</li>
      <li><a href="http://www.unknown-horizons.org/devblog/category/7/114/Releases/" title="Releases">Releases</a>(13)</li>
      <li><a href="http://www.unknown-horizons.org/devblog/category/9/114/Summer-of-Code/" title="Summer of Code">Summer of Code</a>(16)</li>
      <li><a href="http://www.unknown-horizons.org/devblog/category/8/114/Translations/" title="Translations">Translations</a>(7)</li>
    </ul><br/>
    <div style="text-align: center;">
      <h3>UH on Social Networks</h3><a href="http://twitter.com/uhorizons" target="_blank"><img src="/uploads/images/grunge_social_icons/twitter.png" alt="Twitter"/></a><br/><a href="http://www.facebook.com/pages/Unknown-Horizons/316760965546" target="_blank"><img src="/uploads/images/grunge_social_icons/facebook.png" alt="twitter"/></a><br/><a href="http://youtube.com/unknownhorizonsgame" target="_blank"><img src="/uploads/images/grunge_social_icons/youtube.png" alt="youtube"/></a><br/><a href="https://plus.google.com/105947912016808272158" rel="publisher">Google+</a><br/>
      <script type="text/javascript" src="http://www.ohloh.net/p/323656/widgets/project_thin_badge.js"></script><br/>
      <iframe src="http://ghbtns.com/github-btn.html?user=unknown-horizons&amp;repo=unknown-horizons&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="90" height="20"></iframe><br/><br/><a href="http://hosted.weblate.org/engage/uh/?utm_source=widget"><img src="http://hosted.weblate.org/widgets/uh-88x31-white.png" alt="Translation status"/></a>
    </div>
  </div>
</div>
<div id="main">
  <h1>Welcome to Unknown Horizons</h1>
  <p>Unknown Horizons is a 2D realtime strategy simulation with an emphasis on economy and city building. Expand your small settlement to a strong and wealthy colony, collect taxes and supply your inhabitants with valuable goods. Increase your power with a well balanced economy and with strategic trade and diplomacy.</p>
  <p>We hope you enjoy your stay at our page and learn more about the interesting world of Unknown Horizons.</p>
  <div style="float: right;" class="download_bg">
    <h3><a href="index.php?page=download">Download Unknown Horizons!<br/></a></h3>
  </div>
  <div class="join_us_bg">
    <h3><a href="/get-involved/" style="float: right;">Join the Team!<br/></a></h3>
  </div>
  <div class="hr">
    <hr/>
  </div>
  <div>
    <!--
    <Displaying>CGBlog Module</Displaying>
    -->
    <!--
    <Start>CGBlog Display Template</Start>
    -->
    <div style="text-align: center;">
      <p>Page 1 of 20<a href="http://www.unknown-horizons.org/index.php?mact=CGBlog,m3cd8d,default,1&amp;m3cd8dpagelimit=5&amp;m3cd8dpagenumber=2&amp;m3cd8dreturnid=114&amp;page=114">></a><a href="http://www.unknown-horizons.org/index.php?mact=CGBlog,m3cd8d,default,1&amp;m3cd8dpagelimit=5&amp;m3cd8dpagenumber=20&amp;m3cd8dreturnid=114&amp;page=114">>></a></p>
    </div><a href="http://www.unknown-horizons.org/unknown-horizons-release-2013-3/" title="Unknown Horizons Release 2013.3" class="blogs-showblogsentryheadline">Unknown Horizons Release 2013.3</a>
    <div class="blogs-showblogsentrytime-author-wrapper">
      Posted at: Oct 10, 2013 by
      Chris Oelmueller<br/>Categorized under:   »Releases
    </div>
    <div class="CGBlogSummaryContent">
      <p>Hey everyone!</p>
      <p>Time for a new release:<em>Unknown Horizons 2013.3</em>has been tagged and packaged!</p>
      <p>New features in this release:</p>
      <ul>
        <li>New disaster: the plague aka "the black death"</li>
        <li>The doctor is back and is now needed to cure the black death</li>
        <li>Medical herbs can now be produced for the doctor</li>
        <li>Hotkeys can now be set in the settings</li>
        <li>Many user-interface improvements</li>
        <li>Fixed some bad bugs causing the game to crash completely</li>
        <li>Lots of small improvements</li>
      </ul>
      <p><a href="https://github.com/unknown-horizons/unknown-horizons/blob/2013.3/doc/CHANGELOG.md">Our<strong>changelog</strong></a>contains more details about crashes and other bugs that we fixed.</p>
      <p><a title="Screenshot: The plague" href="uploads/images/uh-release-2013.3/2013-07-02.23-28-28.105588.png" target="_blank"><img title="The Plague" src="uploads/images/uh-release-2013.3/2013-07-02.23-28-28.105588.png" alt="The plague haunts the city!" width="341" height="256"/><br/>The plague haunts the city.</a></p>
      <p><a title="Screenshot: The hotkey settings" href="uploads/images/uh-release-2013.3/2013_3-hotkeys-3.png" target="_blank"><img title="Hotkey Settings" src="uploads/images/uh-release-2013.3/2013_3-hotkeys-3.png" alt="The new hotkey settings view" width="455" height="166"/><br/>The new hotkey settings menu</a></p>
      <p>All in all, the combination of Unknown Horizons 2013.3 and FIFE 0.3.5 is intended to provide a far more stable gaming experience. If you do spot a bug or notice odd behavior however, please let us know at<a title="Unknown Horizons Bug Tracker" href="http://bugs.unknown-horizons.org">http://bugs.unknown-horizons.org</a>.</p>
      <h3>Get Involved</h3>
      <p>Interested in helping with the development of<em>Unknown Horizons</em>? Great, we are looking for help in all areas. Everyone can help! Check out our<strong><a href="get-involved/">Get Involved</a></strong>page and get in touch with the team, we are awaiting you.</p>
      <h3>Downloads</h3>
      <p>Enough with the paperwork -<strong><a href="download/">Get Unknown Horizons 2013.3</a>,</strong>have fun and<a href="forum/">let us know what you think</a>!<br/>Your<em><a href="https://github.com/unknown-horizons/unknown-horizons/blob/master/doc/AUTHORS.md">Unknown Horizons Team</a></em></p>
    </div><br/><br/><a href="http://www.unknown-horizons.org/devblog/106/114/Development-update/" title="Development update" class="blogs-showblogsentryheadline">Development update</a>
    <div class="blogs-showblogsentrytime-author-wrapper">
      Posted at: Aug 26, 2013 by
      stubb<br/>Categorized under:   »Main Development
    </div>
    <div class="CGBlogSummaryContent">
      <div>Hey everyone,</div>
      <div>this is another short update on the current state of development.</div><br/>
      <h3>FIFE Release</h3>
      <div>Our friends from FIFE released a new version<a href="http://blog.fifengine.net/2013/08/22/fife-0-3-5-released/">(0.3.5)</a>of their engine. It is a minor bug fix release which fixes some crashes related to Unknown Horizons, hopefully improving your game experience.</div><br/>
      <h3>Our plans</h3>
      <div>As some of you have probably already noticed we modified our milestones at Github again. The current plan is a new release of Unknown Horizons in the beginning of October. The release will based on the FIFE release 0.3.5 mentioned above and include some of the nice features we introduced within the last blog posts, animated overlays for example.</div><br/>
      <h3>Call for translations</h3>
      <div>There are a few weeks left until the release. Enough to (re-)check if the translation into your native language is already complete or needs some love. You can find our translation server at<a href="http://translate.unknown-horizons.org">http://translate.unknown-horizons.org</a>.</div><br/>
      <div>All the best,</div>
      <div><em>The Unknown Horizons Team</em></div>
    </div><br/><br/><a href="http://www.unknown-horizons.org/devblog/105/114/We-need-you/" title="We need you! " class="blogs-showblogsentryheadline">We need you!</a>
    <div class="blogs-showblogsentrytime-author-wrapper">
      Posted at: Aug 13, 2013 by
      Nihathrael<br/>Categorized under:   »Main Development
    </div>
    <div class="CGBlogSummaryContent">
      <div>Hey everyone,</div>
      <div>this is a very short news update on the current state. Development is currently moving along at a somewhat slow speed, as everyone is quite busy with important real-life tasks, but we are moving forward.</div><br/>
      <h3>We need YOU!</h3>
      <div>Have you ever wanted to work on a game project and make your visions come true? Are you eager to work on a complex python codebase, create splendid graphics or design the mechanics of a game enjoyed by thousands of players every year?</div>
      <div>If you answered some or all of those questions with "YES, I do!",<strong>contact us on<a href="support/irc/">IRC</a>or<a href="mailto:team@unknown-horizons.org">mail</a></strong>. We can offer some great experience, interesting challenges and hope to meet you soon!</div><br/>
      <h3>Release</h3>
      <div>We are eagerly awaiting the release of FIFE 0.3.5, as it contains a lot of bugfixes, that we need in order to deliver a stable version 2013.3. We expect the FIFE release in the coming week or two, so you should hear more about our next release soon.</div><br/>
      <div>All the best,</div>
      <div><em>The Unknown Horizons Team</em></div>
    </div><br/><br/><a href="http://www.unknown-horizons.org/animation-color-overlays/" title="Animation and color overlays" class="blogs-showblogsentryheadline">Animation and color overlays</a>
    <div class="blogs-showblogsentrytime-author-wrapper">
      Posted at: Jun 14, 2013 by
      Chris Oelmueller<br/>Categorized under:   »Coding
    </div>
    <div class="CGBlogSummaryContent">
      <p>Heya!<br/>Time for a short preview of some under-construction features developed with a not yet released version of our engine: FIFE added support for two techniques that allow changing how graphics are displayed dynamically, and we're testing both in Unknown Horizons.</p>
      <h3>Color overlays</h3>
      <p>This one means we are able to use your player colors more prominently in-game, for instance with military units or important buildings of your settlement. Color overlays work like this:<a href="https://github.com/unknown-horizons/unknown-horizons/blob/overlays/content/gfx/buildings/pioneers/tower_wooden/as_woodentower0/idle/225/0.png">Base image</a>+<a href="https://github.com/unknown-horizons/unknown-horizons/blob/overlays/content/gfx/buildings/pioneers/tower_wooden/as_woodentower0/color_idle/225/0.png">image defining colored areas</a>+ color (red) =<img src="uploads/images/blog_posts/2013_4-tower-overlay.png"/></p>
      <h3>Animation overlays</h3>
      <p>Displaying animations on top of other graphics! Our current test case is adding "resource" graphics to production buildings depending on their inventory. Imagine<a href="https://raw.github.com/unknown-horizons/unknown-horizons/master/content/gfx/buildings/pioneers/lumberjack_barrack/as_lumberjack_barrack0/idle/45/0.png">this render</a>of our lumberjack in tier Pioneers, but the amount of logs (on the left) and the amount of boards change visibly over time in-game.</p>
      <p>Daniel rendered<a href="http://git.io/GByH2w">lots of test images</a>for the lumberjack which means that despite still being in early alpha stages, there are some cool results to show already:</p>
      <p><img src="uploads/images/blog_posts/anim_overlay_boards.png"/><img src="uploads/images/blog_posts/anim_overlay_logs.png"/></p>
      <p>As for when to expect these features to be ready: not very soon. We recently committed to not depend on FIFE releases that heavily anymore, and we cannot ship it while running on their current 0.3.x branch. Hope you are excited about the new possibilities nonetheless - I certainly am!<br/>Your<em>Unknown Horizons</em>Team</p>
    </div><br/><br/><a href="http://www.unknown-horizons.org/devblog/103/114/Development-update/" title="Development update" class="blogs-showblogsentryheadline">Development update</a>
    <div class="blogs-showblogsentrytime-author-wrapper">
      Posted at: Jun  9, 2013 by
      stubb<br/>Categorized under:   »Coding  »Main Development
    </div>
    <div class="CGBlogSummaryContent">
      <p>Hi,<br/>as you probably already noticed, lots of things have happened regarding the hosting and administration of the different services we use. Luckily we had some time left to tweak some old code and create some exciting new features, improving the game experience.</p>
      <h3>GUI</h3>
      <p>
        ThePawnBreak spent his spare time creating a settings widget to dynamically set up your favorite hotkeys and actions.
        It is now possible to set up to 2 different hotkeys for a provided action, like taking screenshots.
        Manual editing of your settings file is not necessary anymore, which makes the process very comfortable.
      </p>
      <p><a href="https://a248.e.akamai.net/camo.github.com/851a4ce8a7b7810e35c9c9d1d7987079174c13b2/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d686f746b6579732d332e706e67" target="_blank"><img src="https://a248.e.akamai.net/camo.github.com/851a4ce8a7b7810e35c9c9d1d7987079174c13b2/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d686f746b6579732d332e706e67" alt="3" style="max-width: 100%;"/></a></p>
      <p><a href="https://a248.e.akamai.net/camo.github.com/f00673032e57e1353b76a8ec2c8db87c68611a49/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d686f746b6579732d322e706e67" target="_blank"><img src="https://a248.e.akamai.net/camo.github.com/f00673032e57e1353b76a8ec2c8db87c68611a49/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d686f746b6579732d322e706e67" alt="2" style="max-width: 100%;"/></a></p>
      <p>
        He also successfully tackled several problems with our scenario GUI and fixed a few other annoyances on the way.
        In particular, you now can confirm many menus using your Enter key where previously clicking on an OK button was required.
        Thanks for your great work again!
      </p>
      <p>
        As you probably noticed in the past the messages of the loading screen were static strings and English only.
        ChrisOelmueller spent some time to make them human-readable and translatable.
      </p>
      <p><a href="https://a248.e.akamai.net/camo.github.com/b88081c945d5c507cb101bf74028c4e75531e8c3/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d6c6f616470726f67726573732d312e706e67" target="_blank"><img src="https://a248.e.akamai.net/camo.github.com/b88081c945d5c507cb101bf74028c4e75531e8c3/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d6c6f616470726f67726573732d312e706e67" alt="4" style="max-width: 100%;"/></a><a href="https://a248.e.akamai.net/camo.github.com/6bec710b7f977b96a49b5d9397a052e06c626bd5/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d6c6f616470726f67726573732d322e706e67" target="_blank"><img src="https://a248.e.akamai.net/camo.github.com/6bec710b7f977b96a49b5d9397a052e06c626bd5/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d6c6f616470726f67726573732d322e706e67" alt="5" style="max-width: 100%;"/></a></p>
      <h3>Packages</h3>
      <p>For our packagers out there: Unknown Horizons now uses<code>/usr/bin/env python2</code>as default hashbang. If your distribution or platform does not provide this, you may want to overwrite that change in your packages.<br/>More details:<a href="http://www.python.org/dev/peps/pep-0394/">PEP 394</a></p>
      <h3>Game Experience</h3>
      <p>
        To provide a longer and more exciting game experience we started to add a new disaster called Black Death.
        It's the plague, a deadly infectious disease - but the infection can be cured, with herbs, by our doctor. Ships of the Free Trader and AI players avoid infected settlements to stop spreading the disease. The infection from settlements via ships or units in general is missing right now, but is a feature we will be implementing in the future. Some other tasks have to be finished before, like<a href="https://github.com/unknown-horizons/unknown-horizons/issues/2079" title="Statusicons for units" class="issue-link">#2079</a>.
      </p>
      <p>We are also still working on our infrastructure. The next goal is nightly builds of the windows installer, maybe even one build per commit. More details will be shared in a followup blog post.</p>
      <p>All the best,<br/><em>The Unknown Horizons Team</em></p>
    </div><br/><br/>
    <div style="text-align: center;">
      <p>Page 1 of 20<a href="http://www.unknown-horizons.org/index.php?mact=CGBlog,m3cd8d,default,1&amp;m3cd8dpagelimit=5&amp;m3cd8dpagenumber=2&amp;m3cd8dreturnid=114&amp;page=114">></a><a href="http://www.unknown-horizons.org/index.php?mact=CGBlog,m3cd8d,default,1&amp;m3cd8dpagelimit=5&amp;m3cd8dpagenumber=20&amp;m3cd8dreturnid=114&amp;page=114">>></a></p>
    </div>
    <!--
    <End>CGBlog Display Template</End>
    -->
    <!--
    <END>CGBLOG Module</END>
    -->
  </div><br/>
  <div class="hr"></div>
  <div class="right49">
    <p><a href="/#main">^ Top</a></p>
  </div>
  <div class="left49">
    <p><br/>Next page:<a href="http://www.unknown-horizons.org/game/" title="The idea of Unknown Horizons">The idea of Unknown Horizons</a></p>
  </div>
  <hr class="hr"/>
</div></section>
      <hr>
      <div id="footer">
        <div style="float: left; margin-top: 10px;">© The Unknown Horizons Developers 2011<br>This site is powered by CMS Made Simple<br></div>
        <div style="float: left; margin-top: 10px;"></div>
        <div style="float: right;"><a href="http://www.wingware.com/" target="_blank"><img src="uploads/images/oa_template/footer_wingide.jpg" alt="" width="117" height="51"></a><a href="http://www.fifengine.de" target="_blank"><img src="uploads/images/oa_template/footer_fife.jpg" alt="" width="112" height="51"></a></div>
      </div>
    </div>
    <!--
    <Piwik></Piwik>
    -->
    <script type="text/javascript">
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.unknown-horizons.org/" : "http://stats.unknown-horizons.org/");
      document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
      } catch( err ) {}
    </script>
    <noscript>
      <p><img src="http://stats.unknown-horizons.org/piwik.php?idsite=1" style="border: 0;" alt=""></p>
    </noscript>
    <!--
    <End>Piwik Tag</End>
    -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4664731-7']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
    <!-- Scripts--><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/primus/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script>
  </body>
</html>

src/documents/index.html.jade
!!! 5
html(xmlns='http://www.w3.org/1999/xhtml', xml:lang='en', lang='en')
head
    link(rel='alternate', type='application/rss+xml', title='war-ich.net - Feed', href='http://www.unknown-horizons.org/feed/')
    title Unknown Horizons - Welcome to Unknown Horizons
    base(href='http://www.unknown-horizons.org/')
    link(rel='stylesheet', type='text/css', media='print', href='http://www.unknown-horizons.org/stylesheet.php?cssid=30&mediatype=print')
    link(rel='stylesheet', type='text/css', media='screen', href='http://www.unknown-horizons.org/stylesheet.php?cssid=46&mediatype=screen')
    link(rel='stylesheet', type='text/css', media='screen', href='http://www.unknown-horizons.org/stylesheet.php?cssid=47&mediatype=screen')
    link(rel='stylesheet', type='text/css', media='screen', href='http://www.unknown-horizons.org/stylesheet.php?cssid=48&mediatype=screen')
    link(rel='stylesheet', type='text/css', media='screen', href='http://www.unknown-horizons.org/stylesheet.php?cssid=31&mediatype=screen')
    link(rel='stylesheet', type='text/css', href='http://www.unknown-horizons.org/stylesheet.php?cssid=45')
    link(rel='stylesheet', type='text/css', href='http://www.unknown-horizons.org/stylesheet.php?cssid=50')
    link(rel='start', title='Welcome to Unknown Horizons', href='http://www.unknown-horizons.org/')
    link(rel='next', title='The idea of Unknown Horizons', href='http://www.unknown-horizons.org/game/')
    link(rel='icon', href='favicon.ico', type='image/ico')
    link(rel='shortcut icon', href='favicon.ico')

  body
    #pagewrapper
      ul.accessibility
        li
          a(href='/#menu_vert', title='Skip to navigation', accesskey='n') Skip to navigation
        li
          a(href='/#main', title='Skip to content', accesskey='s') Skip to content
      hr.accessibility
      #search
        form#cntnt01moduleform_1.cms_form(method='get', action='http://www.unknown-horizons.org/')
          .hidden
            input(type='hidden', name='mact', value='Search,cntnt01,dosearch,0')
            input(type='hidden', name='cntnt01returnid', value='114')
          label(for="cntnt01searchinput") Search
          input#cntnt01searchinput(type='text', name='cntnt01searchinput', size='20', maxlength='50', value='Enter Search...', onfocus='if(this.value==this.defaultValue) this.value=\'\';', onblur='if(this.value==\'\') this.value=this.defaultValue;')
          input#search_button(src='uploads/images/oa_template/siegel.png', name='submit', type='image')
      #navi_global
        ul
          li
            a(href='http://sourceforge.net/project/project_donations.php?group_id=255602')
              span Donate
          li
            a(href='http://www.unknown-horizons.org/imprint/')
              span Imprint
      #header
        h1
          a(href='http://www.unknown-horizons.org/', title='Welcome to Unknown Horizons') Unknown Horizons
        hr.accessibility
      #menu_vert
        h2.accessibility Navigation
        #menuwrapper
          ul#primary-nav
            li.menuactive
              a.menuactive(href='http://www.unknown-horizons.org/')
                span Home
            li.menuparent
              a.menuparent(target='_self', href='http://www.unknown-horizons.org/game/')
                span About
            li
              a(href='http://www.unknown-horizons.org/download/')
                span Downloads
            li.menuparent
              a.menuparent(href='http://www.unknown-horizons.org/media/screenshot-gallery/')
                span Media
            li.menuparent
              a.menuparent(href='http://www.unknown-horizons.org/get-involved/')
                span Get involved
            li
              a(href='http://www.unknown-horizons.org/support/')
                span Support
            li
              a(href='http://forum.unknown-horizons.org/')
                span Forum
          .clearb
        hr.accessibility
      .breadcrumbs
        | You are here:
        span.lastitem Home
        hr.accessibility
      #content
        #sidebar.hascontent
          #menu_sidebar
            h3 Categories
            ul
              li
                a(href='http://www.unknown-horizons.org/devblog/category/1/114/Main-Development/', title='Main Development') Main Development
                | (36)
              li
                a(href='http://www.unknown-horizons.org/devblog/category/2/114/Media/', title='Media') Media
                | (15)
              li
                a(href='http://www.unknown-horizons.org/devblog/category/3/114/Misc/', title='Misc') Misc
                | (6)
              li
                a(href='http://www.unknown-horizons.org/devblog/category/4/114/Website/', title='Website') Website
                | (7)
              li
                a(href='http://www.unknown-horizons.org/devblog/category/6/114/Project-Coordination/', title='Project Coordination') Project Coordination
                | (12)
              li
                a(href='http://www.unknown-horizons.org/devblog/category/5/114/Coding/', title='Coding') Coding
                | (9)
              li
                a(href='http://www.unknown-horizons.org/devblog/category/7/114/Releases/', title='Releases') Releases
                | (13)
              li
                a(href='http://www.unknown-horizons.org/devblog/category/9/114/Summer-of-Code/', title='Summer of Code') Summer of Code
                | (16)
              li
                a(href='http://www.unknown-horizons.org/devblog/category/8/114/Translations/', title='Translations') Translations
                | (7)
            br
            div(style='text-align: center;')
              h3 UH on Social Networks
              a(href='http://twitter.com/uhorizons', target='_blank')
                img(src='/uploads/images/grunge_social_icons/twitter.png', alt='Twitter')
              br
              a(href='http://www.facebook.com/pages/Unknown-Horizons/316760965546', target='_blank')
                img(src='/uploads/images/grunge_social_icons/facebook.png', alt='twitter')
              br
              a(href='http://youtube.com/unknownhorizonsgame', target='_blank')
                img(src='/uploads/images/grunge_social_icons/youtube.png', alt='youtube')
              br
              a(href='https://plus.google.com/105947912016808272158', rel='publisher') Google+
              br
              script(type='text/javascript', src='http://www.ohloh.net/p/323656/widgets/project_thin_badge.js')
              br
              iframe(src='http://ghbtns.com/github-btn.html?user=unknown-horizons&repo=unknown-horizons&type=watch&count=true', allowtransparency='true', frameborder='0', scrolling='0', width='90', height='20')
              br
              br
              a(href='http://hosted.weblate.org/engage/uh/?utm_source=widget')
                img(src='http://hosted.weblate.org/widgets/uh-88x31-white.png', alt='Translation status')
        #main
          h1 Welcome to Unknown Horizons
          p
            | Unknown Horizons is a 2D realtime strategy simulation with an emphasis on economy and city building. Expand your small settlement to a strong and wealthy colony, collect taxes and supply your inhabitants with valuable goods. Increase your power with a well balanced economy and with strategic trade and diplomacy.
          p
            | We hope you enjoy your stay at our page and learn more about the interesting world of Unknown Horizons.
          .download_bg(style='float: right;')
            h3
              a(href='index.php?page=download')
                | Download Unknown Horizons!
                br
          .join_us_bg
            h3
              a(href='/get-involved/', style='float: right;')
                | Join the Team!
                br
          .hr
            hr
          div
            //
               Displaying CGBlog Module
            //
               Start CGBlog Display Template
            div(style='text-align: center;')
              p
                | Page 1 of 20
                a(href='http://www.unknown-horizons.org/index.php?mact=CGBlog,m3cd8d,default,1&m3cd8dpagelimit=5&m3cd8dpagenumber=2&m3cd8dreturnid=114&page=114') >
                a(href='http://www.unknown-horizons.org/index.php?mact=CGBlog,m3cd8d,default,1&m3cd8dpagelimit=5&m3cd8dpagenumber=20&m3cd8dreturnid=114&page=114') >>
            a.blogs-showblogsentryheadline(href='http://www.unknown-horizons.org/unknown-horizons-release-2013-3/', title='Unknown Horizons Release 2013.3') Unknown Horizons Release 2013.3
            .blogs-showblogsentrytime-author-wrapper
              | Posted at: Oct 10, 2013 by
              | Chris Oelmueller
              br
              | Categorized under:   »Releases
            .CGBlogSummaryContent
              p Hey everyone!
              p
                | Time for a new release:
                em Unknown Horizons 2013.3
                | has been tagged and packaged!
              p New features in this release:
              ul
                li New disaster: the plague aka "the black death"
                li The doctor is back and is now needed to cure the black death
                li Medical herbs can now be produced for the doctor
                li Hotkeys can now be set in the settings
                li Many user-interface improvements
                li Fixed some bad bugs causing the game to crash completely
                li Lots of small improvements
              p
                a(href='https://github.com/unknown-horizons/unknown-horizons/blob/2013.3/doc/CHANGELOG.md')
                  | Our
                  strong changelog
                | contains more details about crashes and other bugs that we fixed.
              p
                a(title='Screenshot: The plague', href='uploads/images/uh-release-2013.3/2013-07-02.23-28-28.105588.png', target='_blank')
                  img(title='The Plague', src='uploads/images/uh-release-2013.3/2013-07-02.23-28-28.105588.png', alt='The plague haunts the city!', width='341', height='256')
                  br
                  | The plague haunts the city.
              p
                a(title='Screenshot: The hotkey settings', href='uploads/images/uh-release-2013.3/2013_3-hotkeys-3.png', target='_blank')
                  img(title='Hotkey Settings', src='uploads/images/uh-release-2013.3/2013_3-hotkeys-3.png', alt='The new hotkey settings view', width='455', height='166')
                  br
                  | The new hotkey settings menu
              p
                | All in all, the combination of Unknown Horizons 2013.3 and FIFE 0.3.5 is intended to provide a far more stable gaming experience. If you do spot a bug or notice odd behavior however, please let us know at
                a(title='Unknown Horizons Bug Tracker', href='http://bugs.unknown-horizons.org') http://bugs.unknown-horizons.org
                | .
              h3 Get Involved
              p
                | Interested in helping with the development of
                em Unknown Horizons
                | ? Great, we are looking for help in all areas. Everyone can help! Check out our
                strong
                  a(href='get-involved/') Get Involved
                | page and get in touch with the team, we are awaiting you.
              h3 Downloads
              p
                | Enough with the paperwork -
                strong
                  a(href='download/') Get Unknown Horizons 2013.3
                  | ,
                | have fun and
                a(href='forum/') let us know what you think
                | !
                br
                | Your
                em
                  a(href='https://github.com/unknown-horizons/unknown-horizons/blob/master/doc/AUTHORS.md') Unknown Horizons Team
            br
            br
            a.blogs-showblogsentryheadline(href='http://www.unknown-horizons.org/devblog/106/114/Development-update/', title='Development update') Development update
            .blogs-showblogsentrytime-author-wrapper
              | Posted at: Aug 26, 2013 by
              | stubb
              br
              | Categorized under:   »Main Development
            .CGBlogSummaryContent
              div Hey everyone,
              div this is another short update on the current state of development.
              br
              h3 FIFE Release
              div
                | Our friends from FIFE released a new version
                a(href='http://blog.fifengine.net/2013/08/22/fife-0-3-5-released/') (0.3.5)
                | of their engine. It is a minor bug fix release which fixes some crashes related to Unknown Horizons, hopefully improving your game experience.
              br
              h3 Our plans
              div
                | As some of you have probably already noticed we modified our milestones at Github again. The current plan is a new release of Unknown Horizons in the beginning of October. The release will based on the FIFE release 0.3.5 mentioned above and include some of the nice features we introduced within the last blog posts, animated overlays for example.
              br
              h3 Call for translations
              div
                | There are a few weeks left until the release. Enough to (re-)check if the translation into your native language is already complete or needs some love. You can find our translation server at
                a(href='http://translate.unknown-horizons.org') http://translate.unknown-horizons.org
                | .
              br
              div All the best,
              div
                em The Unknown Horizons Team
            br
            br
            a.blogs-showblogsentryheadline(href='http://www.unknown-horizons.org/devblog/105/114/We-need-you/', title='We need you! ') We need you!
            .blogs-showblogsentrytime-author-wrapper
              | Posted at: Aug 13, 2013 by
              | Nihathrael
              br
              | Categorized under:   »Main Development
            .CGBlogSummaryContent
              div Hey everyone,
              div
                | this is a very short news update on the current state. Development is currently moving along at a somewhat slow speed, as everyone is quite busy with important real-life tasks, but we are moving forward.
              br
              h3 We need YOU!
              div
                | Have you ever wanted to work on a game project and make your visions come true? Are you eager to work on a complex python codebase, create splendid graphics or design the mechanics of a game enjoyed by thousands of players every year?
              div
                | If you answered some or all of those questions with "YES, I do!",
                strong
                  | contact us on
                  a(href='support/irc/') IRC
                  | or
                  a(href='mailto:team@unknown-horizons.org') mail
                | . We can offer some great experience, interesting challenges and hope to meet you soon!
              br
              h3 Release
              div
                | We are eagerly awaiting the release of FIFE 0.3.5, as it contains a lot of bugfixes, that we need in order to deliver a stable version 2013.3. We expect the FIFE release in the coming week or two, so you should hear more about our next release soon.
              br
              div All the best,
              div
                em The Unknown Horizons Team
            br
            br
            a.blogs-showblogsentryheadline(href='http://www.unknown-horizons.org/animation-color-overlays/', title='Animation and color overlays') Animation and color overlays
            .blogs-showblogsentrytime-author-wrapper
              | Posted at: Jun 14, 2013 by
              | Chris Oelmueller
              br
              | Categorized under:   »Coding
            .CGBlogSummaryContent
              p
                | Heya!
                br
                | Time for a short preview of some under-construction features developed with a not yet released version of our engine: FIFE added support for two techniques that allow changing how graphics are displayed dynamically, and we're testing both in Unknown Horizons.
              h3 Color overlays
              p
                | This one means we are able to use your player colors more prominently in-game, for instance with military units or important buildings of your settlement. Color overlays work like this:
                a(href='https://github.com/unknown-horizons/unknown-horizons/blob/overlays/content/gfx/buildings/pioneers/tower_wooden/as_woodentower0/idle/225/0.png') Base image
                | +
                a(href='https://github.com/unknown-horizons/unknown-horizons/blob/overlays/content/gfx/buildings/pioneers/tower_wooden/as_woodentower0/color_idle/225/0.png') image defining colored areas
                | + color (red) =
                img(src='uploads/images/blog_posts/2013_4-tower-overlay.png')
              h3 Animation overlays
              p
                | Displaying animations on top of other graphics! Our current test case is adding "resource" graphics to production buildings depending on their inventory. Imagine
                a(href='https://raw.github.com/unknown-horizons/unknown-horizons/master/content/gfx/buildings/pioneers/lumberjack_barrack/as_lumberjack_barrack0/idle/45/0.png') this render
                | of our lumberjack in tier Pioneers, but the amount of logs (on the left) and the amount of boards change visibly over time in-game.
              p
                | Daniel rendered
                a(href='http://git.io/GByH2w') lots of test images
                | for the lumberjack which means that despite still being in early alpha stages, there are some cool results to show already:
              p
                img(src='uploads/images/blog_posts/anim_overlay_boards.png')
                img(src='uploads/images/blog_posts/anim_overlay_logs.png')
              p
                | As for when to expect these features to be ready: not very soon. We recently committed to not depend on FIFE releases that heavily anymore, and we cannot ship it while running on their current 0.3.x branch. Hope you are excited about the new possibilities nonetheless - I certainly am!
                br
                | Your
                em Unknown Horizons
                | Team
            br
            br
            a.blogs-showblogsentryheadline(href='http://www.unknown-horizons.org/devblog/103/114/Development-update/', title='Development update') Development update
            .blogs-showblogsentrytime-author-wrapper
              | Posted at: Jun  9, 2013 by
              | stubb
              br
              | Categorized under:   »Coding  »Main Development
            .CGBlogSummaryContent
              p
                | Hi,
                br
                | as you probably already noticed, lots of things have happened regarding the hosting and administration of the different services we use. Luckily we had some time left to tweak some old code and create some exciting new features, improving the game experience.
              h3 GUI
              p
                | ThePawnBreak spent his spare time creating a settings widget to dynamically set up your favorite hotkeys and actions.
                | It is now possible to set up to 2 different hotkeys for a provided action, like taking screenshots.
                | Manual editing of your settings file is not necessary anymore, which makes the process very comfortable.
              p
                a(href='https://a248.e.akamai.net/camo.github.com/851a4ce8a7b7810e35c9c9d1d7987079174c13b2/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d686f746b6579732d332e706e67', target='_blank')
                  img(src='https://a248.e.akamai.net/camo.github.com/851a4ce8a7b7810e35c9c9d1d7987079174c13b2/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d686f746b6579732d332e706e67', alt='3', style='max-width: 100%;')
              p
                a(href='https://a248.e.akamai.net/camo.github.com/f00673032e57e1353b76a8ec2c8db87c68611a49/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d686f746b6579732d322e706e67', target='_blank')
                  img(src='https://a248.e.akamai.net/camo.github.com/f00673032e57e1353b76a8ec2c8db87c68611a49/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d686f746b6579732d322e706e67', alt='2', style='max-width: 100%;')
              p
                | He also successfully tackled several problems with our scenario GUI and fixed a few other annoyances on the way.
                | In particular, you now can confirm many menus using your Enter key where previously clicking on an OK button was required.
                | Thanks for your great work again!
              p
                | As you probably noticed in the past the messages of the loading screen were static strings and English only.
                | ChrisOelmueller spent some time to make them human-readable and translatable.
              p
                a(href='https://a248.e.akamai.net/camo.github.com/b88081c945d5c507cb101bf74028c4e75531e8c3/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d6c6f616470726f67726573732d312e706e67', target='_blank')
                  img(src='https://a248.e.akamai.net/camo.github.com/b88081c945d5c507cb101bf74028c4e75531e8c3/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d6c6f616470726f67726573732d312e706e67', alt='4', style='max-width: 100%;')
                a(href='https://a248.e.akamai.net/camo.github.com/6bec710b7f977b96a49b5d9397a052e06c626bd5/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d6c6f616470726f67726573732d322e706e67', target='_blank')
                  img(src='https://a248.e.akamai.net/camo.github.com/6bec710b7f977b96a49b5d9397a052e06c626bd5/687474703a2f2f7777772e756e6b6e6f776e2d686f72697a6f6e732e6f72672f75706c6f6164732f696d616765732f75682d72656c656173652d323031332e332f323031335f332d6c6f616470726f67726573732d322e706e67', alt='5', style='max-width: 100%;')
              h3 Packages
              p
                | For our packagers out there: Unknown Horizons now uses
                code /usr/bin/env python2
                | as default hashbang. If your distribution or platform does not provide this, you may want to overwrite that change in your packages.
                br
                | More details:
                a(href='http://www.python.org/dev/peps/pep-0394/') PEP 394
              h3 Game Experience
              p
                | To provide a longer and more exciting game experience we started to add a new disaster called Black Death.
                | It's the plague, a deadly infectious disease - but the infection can be cured, with herbs, by our doctor. Ships of the Free Trader and AI players avoid infected settlements to stop spreading the disease. The infection from settlements via ships or units in general is missing right now, but is a feature we will be implementing in the future. Some other tasks have to be finished before, like
                a.issue-link(href='https://github.com/unknown-horizons/unknown-horizons/issues/2079', title='Statusicons for units') #2079
                | .
              p
                | We are also still working on our infrastructure. The next goal is nightly builds of the windows installer, maybe even one build per commit. More details will be shared in a followup blog post.
              p
                | All the best,
                br
                em The Unknown Horizons Team
            br
            br
            div(style='text-align: center;')
              p
                | Page 1 of 20
                a(href='http://www.unknown-horizons.org/index.php?mact=CGBlog,m3cd8d,default,1&m3cd8dpagelimit=5&m3cd8dpagenumber=2&m3cd8dreturnid=114&page=114') >
                a(href='http://www.unknown-horizons.org/index.php?mact=CGBlog,m3cd8d,default,1&m3cd8dpagelimit=5&m3cd8dpagenumber=20&m3cd8dreturnid=114&page=114') >>
            //
               End CGBlog Display Template
            //
               END CGBLOG Module
          br
          .hr
          .right49
            p
              a(href='/#main') ^ Top
          .left49
            p
              br
              | Next page:
              a(href='http://www.unknown-horizons.org/game/', title='The idea of Unknown Horizons') The idea of Unknown Horizons
          hr.hr
      #footer
        div(style='float: left; margin-top: 10px;')
          | © The Unknown Horizons Developers 2011
          br
          | This site is powered by CMS Made Simple
          br
        div(style='float: left; margin-top: 10px;')
        div(style='float: right;')
          a(href='http://www.cmsmadesimple.org/', target='_blank')
            img(src='uploads/images/oa_template/footer_cmsms.jpg', alt='', width='112', height='51')
          a(href='http://www.wingware.com/', target='_blank')
            img(src='uploads/images/oa_template/footer_wingide.jpg', alt='', width='117', height='51')
          a(href='http://www.fifengine.de', target='_blank')
            img(src='uploads/images/oa_template/footer_fife.jpg', alt='', width='112', height='51')
    //
       Piwik
    script(type='text/javascript')
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.unknown-horizons.org/" : "http://stats.unknown-horizons.org/");
      document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    script(type='text/javascript')
      try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
      } catch( err ) {}
    noscript
      p
        img(src='http://stats.unknown-horizons.org/piwik.php?idsite=1', style='border: 0;', alt='')
    //
       End Piwik Tag
    script(type='text/javascript')
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4664731-7']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
